App.js
================
import React from 'react'
import { BrowserRouter,  Route, Routes } from 'react-router-dom'
import About from './About'
import Dashboard from './Dashboard'
import Home from './Home'
import Navbar from './Navbar'

export default function App() {
    return (
        <div >
            <BrowserRouter>
            
                <Navbar />
                
                <Routes>
                    <Route path="/" exact element={<Home />} />
                    <Route path='/dashboard' exact element={<Dashboard />} />
                    <Route path="/about" exact element={<About />}/>
                </Routes>
            </BrowserRouter>
        </div>
    )
}
===========================================================================================
Navbar.js
===========
import React from 'react'
import { Link } from 'react-router-dom'
import './App.css'
export default function Navbar() {
    return (
        <div >
            <ul>
                <Link to="/"><li>Home</li></Link>
                <Link to="/dashboard"><li>Dashboard</li></Link>
                <Link to="/about"><li>About</li></Link>
            </ul>
        </div>
    )
}

===========================================================================================
Home.js
=========
import React ,{useState} from 'react'
import {Navigate} from 'react-router-dom'

export default function Home() {
    const [data,setData]=useState(false);
    if(data){
        return <Navigate to='/dashboard' />
    }
    return (
        <div>
            <h1>This is home page</h1>
            <button onClick={()=>setData(true)}>Click me</button>
        </div>
    )
}
=============================================================================================
Dashboard.js
==============
import React from 'react'

export default function Dashboard() {
    return (
        <div>
            <h1>Dashboard page</h1>
        </div>
    )
}

=============================================================================================
About.js
==========
import React from 'react'

export default function About() {
    return (
        <div>
            <h1>About page</h1>
        </div>
    )
}

=============================================================================================